КЛИЕНТ:
LOAD;BEGIN;
SEND;BEGIN;
OFF;
CONNECT;00:26:57:00:1f:02;
DISCONNECT;00:26:57:00:1f:02;

СЕРВЕР:
LOAD;Computer;00:26:57:00:1f:02;Computer 1;DISCONNECTED;
LOAD;Computer;00:31:51:00:2a:91;Computer 2;DISCONNECTED;
LOAD;Computer;05:94:3a:ee:19:a1;Computer 3;DISCONNECTED;
LOAD;Computer;41:ae:51:10:00:b2;Computer 4;DISCONNECTED;
LOAD;END;
UPDATE;Computer;00:31:51:00:2a:91;Computer 2;CONNECTED;
SEND;WifiResponse;https://en.cppreference.com/;2;
LOG;01.01.2020 22:00;INFO;Computer 1 has connected to internet;